<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HABIB METRO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondheading"
        android:text="Insta -"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_below="@+id/topheading"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="horizontal"
        android:layout_below="@+id/secondheading">

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75sp"
            android:text="Welcome, Sign in to Continue"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="" />

        <ImageButton
            android:layout_width="60sp"
            android:layout_height="70sp"
            android:id="@+id/whatsappbtn"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="200sp"
            android:layout_marginTop="0sp"
            android:background="@drawable/whatsapp_icon"
            android:contentDescription="Button"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="20sp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10sp"
        android:textSize="13sp"
        android:hint="Enter Username"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:layout_below="@+id/linearlayout"
        android:background="@drawable/border"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/forgot_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="-190dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/border_none"
        android:text="Forgot Username ?"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="70dp"
        android:paddingBottom="20sp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10sp"
        android:textSize="13sp"
        android:hint="Enter password"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:layout_below="@+id/forgot_username"
        android:background="@drawable/border"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_none"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        android:layout_below="@+id/password"
        android:layout_marginStart="-190dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayout_1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/forgot_password"
        >
        <Button
            android:id="@+id/Registerbtn"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:text="Register"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            />
        <Button
            android:id="@+id/Loginbtn"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginStart="45dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="220dp"
        android:layout_below="@+id/linearlayout_1"
        android:background="@drawable/border_orange"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:id="@+id/RDA_Account"
                android:layout_width="40dp"
                android:layout_height="40dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:paddingTop="10dp"
                android:text="RDA Account"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:id="@+id/Digital_Account"
                android:layout_width="40dp"
                android:layout_height="40dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital Account"
                android:textColor="@color/white"
                android:layout_marginStart="50dp"
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </FrameLayout>
    </LinearLayout>



</RelativeLayout>



