<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_10"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HABIB METRO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginStart="125dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_notifications_24"
            android:layout_marginStart="-20dp"
            android:background="@drawable/border_none"
            android:contentDescription="Button for notifications"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutbtn"
            app:drawableLeftCompat="@drawable/baseline_power_settings_new_24"
            android:layout_marginStart="10dp"
            android:background="@drawable/border_none"
            android:contentDescription="Button"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondheading"
        android:text="Instagram"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="33dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondheading"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:id="@+id/account_wealth"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="90sp"

            />
        <Button
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginStart="80sp"
            android:layout_marginTop="2dp"
            android:onClick="showBankBalance"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_no"
        android:text="ACC. #72134232342"
        android:textColor="@color/white"
        android:layout_below="@+id/account_wealth"
        android:layout_marginTop="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/show_balance"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:text="Bank Balance"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_below="@id/account_no"
        android:layout_marginTop="20sp"
        android:layout_marginStart="140sp"
        android:drawableStart="@drawable/baseline_remove_red_eye_24"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_balance"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:id="@+id/Debit_Credit_layout"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Debit"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginStart="35sp"
            android:drawableStart="@drawable/baseline_arrow_upward_24"
            android:drawablePadding="10sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Credit"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginStart="140sp"
            android:drawableStart="@drawable/baseline_arrow_downward_24"
            android:drawablePadding="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pay_statement_layout"
        android:orientation="horizontal"
        android:layout_below="@+id/Debit_Credit_layout"
        android:layout_marginTop="0sp"
        >

        <Button
            android:id="@+id/Request_To_Pay"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_below="@id/account_no"
            android:layout_marginStart="100sp"
            android:background="@drawable/border_button"
            android:drawableTop="@drawable/baseline_qr_code_24"
            android:text="Inquire to pay"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/statement"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_below="@id/account_no"
            android:layout_marginStart="20sp"
            android:background="@drawable/border_button"
            android:drawableTop="@drawable/baseline_stacked_line_chart_24"
            android:text="Statement"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/First_Line_Button_Layouts"
        android:layout_below="@id/pay_statement_layout"
        android:layout_marginTop="55sp"
        >
        <Button
            android:id="@+id/Transfer"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@drawable/white_background"
            android:text="Transfer"
            android:textSize="10sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:layout_marginStart="45sp"
            android:drawableTop="@drawable/baseline_arrow_circle_right_24"
            />

        <Button
            android:id="@+id/Payments"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@drawable/white_button_borders"
            android:text="Payments"
            android:textSize="10sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:layout_marginStart="30sp"
            android:drawableTop="@drawable/twotone_payment_24"

            />

        <Button
            android:id="@+id/Topup"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@drawable/white_button_borders"
            android:text="Topup"
            android:textSize="10sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:layout_marginStart="30sp"
            android:drawableTop="@drawable/twotone_mobile_screen_share_24"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Second_Line_Button_Layouts"
        android:layout_below="@id/First_Line_Button_Layouts"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/Cards"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@drawable/white_button_borders"
            android:text="Cards"
            android:textSize="10sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:layout_marginStart="45sp"
            android:drawableTop="@drawable/baseline_credit_card_24"

            />

        <Button
            android:id="@+id/Discounts"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@drawable/white_button_borders"
            android:text="Discounts"
            android:textSize="10sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:layout_marginStart="30sp"
            android:drawableTop="@drawable/baseline_discount_24"

            />

        <Button
            android:id="@+id/Accounts"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@drawable/white_button_borders"
            android:text="Accounts"
            android:textSize="10sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:layout_marginStart="30sp"
            android:drawableTop="@drawable/baseline_account_balance_wallet_24"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Third_Line_Button_Layouts"
        android:layout_below="@id/Second_Line_Button_Layouts"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/QRPayments"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@drawable/white_background"
            android:text="QR Payments"
            android:textSize="10sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:layout_marginStart="45sp"
            android:drawableTop="@drawable/baseline_qr_code_2_24"

            />

        <Button
            android:id="@+id/Raast"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@drawable/white_button_borders"
            android:text="Raast"
            android:textSize="10sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:layout_marginStart="30sp"
            android:drawableTop="@drawable/baseline_account_balance_24"

            />

        <Button
            android:id="@+id/Services"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@drawable/white_button_borders"
            android:text="Services"
            android:textSize="10sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:layout_marginStart="30sp"
            android:drawableTop="@drawable/baseline_person_24_green"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom_line_layout"
        android:orientation="horizontal"
        android:layout_below="@id/Third_Line_Button_Layouts"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@color/white"
            android:text="Overview"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/outline_home_24"
            />
        <Button
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@color/white"
            android:text="Contact"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/baseline_headset_24"
            />
        <Button
            android:id="@+id/General_Faqs"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@color/white"
            android:text="General FAQs"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/outline_question_mark_24"
            />
        <Button
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@color/white"
            android:text="Location"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/outline_location_on_24"
            />

        <Button
            android:id="@+id/Menu"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@color/white"
            android:text="Menu"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/baseline_menu_24"
            />
    </LinearLayout>

</RelativeLayout>