<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:background="@drawable/background11"
    android:contentDescription="Feedback Page">

    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR FEEDBACK"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:contentDescription="Header: Your Feedback"/>

    <EditText
        android:id="@+id/commentbox"
        android:layout_width="300sp"
        android:layout_height="150sp"
        android:layout_below="@+id/feedback"
        android:layout_marginStart="50sp"
        android:layout_marginTop="61dp"
        android:layout_marginRight="50sp"
        android:background="@drawable/borderbutton_roundcorners"
        android:hint="Your feedback goes here"
        android:textColor="#FAF8F8" /> <!-- Set the color to black or any other color code -->

    <LinearLayout
        android:id="@+id/starLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentbox"
        android:layout_marginTop="215dp"
        android:orientation="horizontal"
        android:contentDescription="Rating Stars">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/starLayout"
        android:layout_marginTop="75dp"
        android:orientation="horizontal"
        android:contentDescription="Action Buttons">

        <Button
            android:id="@+id/skipbtn"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/border_button"
            android:text="Skip"
            android:textColor="@color/white"
            android:contentDescription="Skip Button"/>

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:background="@drawable/white_background"
            android:text="Submit"
            android:textColor="@color/black"
            android:contentDescription="Submit Button" />
    </LinearLayout>

</RelativeLayout>
